<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>注册表</title>
</head>
<style>
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    body {
        background-color: white;
    }
	* {
	    padding: 0;
	    margin: 0;
	    box-sizing: border-box;
	}
    .hong{
        text-align: center;
        margin-top: 100px;
    }
    .hong ul li input[type=text],
    .hong ul li input[type=password],
    .hong ul li input[type=password2] {
        font-size: 16px;
    }
    .hong ul li input {
        width: 270px;
        height: 50px;
        margin-top: 30px;
    }
    .hong ul li input[type=submit] {
        width: 100px;
        height: 50px;
    }
</style>
</head>

<body>
<form class="hong">
    <h2> 欢迎您的注册</h2>
    <ul>
        <li>用户名：<input type="text"placeholder="请输入用户名..."></li>
        <li>密&emsp;码：<input type="password"placeholder="请输入密码..."></li>
        <li>确&emsp;认：<input type="password2"placeholder="请确认密码..."></li>
		<li>昵&emsp;称：<input type="text" placeholder="昵称..."></li>
		<input type="button" value="注册" onclick="pass()" class="box"/>
		<input type="reset" value="重置" class="box"/>
    </ul>
</form>
<script type="text/javascript">
			function $(id) {
				return document.getElementById("keyword")
			}

			function pass() {
				var password = document.getElementById("keyword").value;
				if (password.length < 6) {
					alert("密码太过于短")
					return;
				} else {
					var count = 0
					for (var i = 0; i < password.length; i++) {
						if ((password[i] >= 'a' && password[i] <= 'z') || (password[i] >= 'A' && password[i] <= 'Z')) {
							count++;
						}
					}
					if (count >= 2) {
						alert("输入合法")
					} else {
						alert("密码必须含有两位字母")
					}
				}
				alert("昵称是：" + (document.getElementById("user").value) + "密码是：" + (document.getElementById("keyword").value))
			}
		</script>
</body>
</html>
